APP_NAME='Programming Fight'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

WWWUSER=1001
WWWGROUP=1001
HTTP_PORT=80

REVERB_APP_ID=795399
REVERB_APP_KEY=ltjxh1kvy5ou39roktwp
REVERB_APP_SECRET=vmni0udfwj3nlztpvf2j
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=reverb
REVERB_SERVER_PORT=8086


################ CONST ##############

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_CONNECTION=reverb

SESSION_DRIVER=redis
SESSION_LIFETIME=720

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000/local
