APP_NAME='Programming Fight'
APP_ENV=production
APP_KEY=***REMOVED***
APP_DEBUG=false
APP_URL=https://cp.nextline.com.br

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=***REMOVED***
GITHUB_CLIENT_SECRET=***REMOVED***

RECAPTCHA_SITE_KEY=***REMOVED***
RECAPTCHA_SECRET_KEY=***REMOVED***

HTTP_PORT=8092

REVERB_HOST="ws.cp.nextline.com.br"
REVERB_PORT=8096
REVERB_SCHEME=http
REVERB_APP_ID=913220
REVERB_APP_KEY=4h6wetgcfaoj8nmtzaid
REVERB_APP_SECRET=z1dhm3vfieg1wrfx9oyi

################ CONST ##############

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_CONNECTION=reverb

SESSION_DRIVER=redis
SESSION_LIFETIME=720

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://minio:9000/local

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"